{
  "name": "image-cropper-downloader",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "npx serve@latest out",
    "lint": "next lint",
    "backend": "node backend/server.js",
    "postinstall": "bash ./postinstall.sh"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "heic2any": "^0.0.4",
    "next": "^15.5.2",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.149",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-easy-crop": "^5.0.6",
    "react-image-crop": "^11.0.10",
    "yt-dlp-wrap": "^2.3.12",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@types/pdfjs-dist": "^2.10.377",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.13.0",
    "postcss": "^8.4.47",
    "serve": "^14.2.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "description": "Next.js frontend + backend for Image Cropper Downloader",
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minhtamdesigner12/image-cropper-downloader.git"
  },
  "bugs": {
    "url": "https://github.com/minhtamdesigner12/image-cropper-downloader/issues"
  },
  "homepage": "https://github.com/minhtamdesigner12/image-cropper-downloader#readme"
}
